<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/JavaScript">
    var s = new WebSocket("ws://"+window.location.host+"/");
    s.addEventListener("message", (m)=>console.log(m.data + "::: 'M' message"));
    s.addEventListener("open",(m)=>{m.send()})
    </script>
</head>
<body>
    <h2>Web Socket Programming</h2>
</body>
</html>