<div class="mb-3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <h3>Welcome ~{{username}}~</h3>
    <h4>Contact Name <input type="text" class="form-control" #name/></h4>
    <h4>Phone Number <input type="text" class="form-control" #phone/></h4>
    <hr/>
    <form>
        
        <input type="reset" 
        value="Save new Contact" 
        (click)="newContact(name.value, phone.value)" 
        class="btn btn-success"/>
        <br/>
        <h4>All Contacts</h4>
        <table class="table table-primary">
            <tr class="table table-primary">
                <th>Name</th>
                <th>Phone#</th>
            </tr>   
            <tr class="table-primary" *ngFor="let ct of contacts">
                <td>{{ct.name}}</td>
                <td>{{ct.phone}}</td>
            </tr>
        </table>
    
    </form>
</div>