<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<div>
  <div>
    <h1><strong>
      Online Quiz Assessment
      </strong>
    </h1>
    <div *ngIf="quizButton">
        <input type="button" 
        value="Go To Quiz" 
        routerLink="../quiz-page"
        (click)="hideQuizButton()" 
        class="btn btn-primary"/>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>