<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<div>
    <hr/>
    <form>
        <div *ngFor="let q of questions" class="form-check">
            <h2>Question {{q.id + 1}}</h2>
            <p> {{q.questionText}}</p>
            <div *ngFor="let answer of q.answers; let answerId = index">
                <input type="radio"  name="{{q.id}}" value="{{answerId}}" id="{{q.id}}{{answerId}}">
                <label class="form-check-label" for={{q.id}}>{{answer}}</label>
            </div>
            <hr/>
        </div>
      
        <br>  
        <input type="button" value="Submit" class="btn btn-primary" (click)="checkScore()">
        <input type="reset" value="Reset Quiz" class="btn btn-warning" (click)="hideScore()">
        <h4>Scroll down to see the graded score!</h4>
    </form>
    <br/>
    <hr/>
    <div *ngIf="submitted">
        <h2>Results:</h2>
        <p>You scored {{score}} out of {{questions.length}}, Thats {{percentage}}</p>
        <div> You
            <div *ngIf="pass">
                Passed!
            </div>
            <div *ngIf="!pass">
                Failed :(
            </div>
        </div>
        <h3>Questions Correct: <strong>{{correctQuestions}}</strong></h3>
        <h3>Questions Incorrect: <strong>{{incorrectQuestions}}</strong></h3>
    </div>
</div>

<!--
    <p>Please select your gender:</p>
        <input type="radio" id="male NUTS" name="gender" value="male BUTTS">
        <label for="male">WATER</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
    -->