<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Courses</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    var socket = io();
    function deleteCourse(){
        socket.emit("delete", document.getElementById("cid").value);
    }
    </script>
</head>
<body>
    <h1>Course Portal</h1>
    <h2>Delete Course</h2>
    <a href="/">Go Back</a>
    <form onsubmit="deleteCourse()">
        <label>Course ID</label>
        <input type="text" name="" id="cid"><br>
        <input type="submit" value="Delete Course">
    </form>
</body>
</html>