<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>Course Portal</h1>
    <a href="addCourse">Add new Course</a><br/>
    <a href="deleteCourse">Delete a Course</a><br/>
    <a href="updateCourse">Update a Course</a><br/>
    <a href="fetchCourses">See Course List</a><br/>
</body>
</html>