<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Courses</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
    var socket = io();
    function updateCourse(){
        socket.emit("update", document.getElementById("cid").value, document.getElementById("cost").value);
    }
    </script>
</head>
<body>
    <h1>Course Portal</h1>
    <h2>Update Course</h2>
    <a href="/">Go Back</a>
    <form onsubmit="updateCourse()">
        <label>Course ID</label>
        <input type="text" name="" id="cid"><br>
        <label>New Course Cost</label>
        <input type="text" name="" id="cost"><br>
        <input type="submit" value="Update Course Cost">
    </form>
</body>
</html>